<!DOCTYPE html>
<html>
<head>
    <title>Atividade com o Github</title>   
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: #000;
            background: #fff;
        }

        #geral {
            width: 960px;
            margin: 0 auto;
            background: #ddd;
        }
        #tituloPagina{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:20pt;
            font-weight: bolder;
        }
        #topicos{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:large;
            font-weight: bold;
        }
        #corpoTopicos{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:medium;            
        }
        #paragraph{
            text-align: left;
            text: rgb(6, 97, 189);
        }
        
    </style>
</head>

<body>
    <h1 id="tituloPagina"><center>Atividade com o Github <img src="Images/gitLogo.png" width="40" height="40"></h1>
        <div id="topicos">
            Definição
            <div>

            </div>
        </div>
        <br>
        <div id="topicos">
            Principais Comandos
            <div><p id="paragraph" style="color: rgb(10, 38, 116);">
                O que é Commit num Sistema de Controle de Versão

Em sistemas de controle de versão, como o Git, um commit adiciona as alterações mais recentes do código-fonte para o repositório,
tornando essas alterações parte da revisão principal do repositório.

É importante ressaltar que os commits nos sistemas de controle de versão são mantidos no repositório indefinidamente.

Assim, quando outros usuários fizerem uma atualização ou check-out no repositório, eles receberão a última versão confirmada.

Os sistemas de controle de versão permitem reverter facilmente para versões anteriores. Nesse contexto, 
um commit dentro de um sistema de controle de versão é protegido, pois é facilmente revertido, mesmo após o commit ter sido aplicado.
</p>
            </div>
        </div>
        <br>
        <div id="topicos">
            Git x GitHub x Git Desktop
            <div>

            </div>
        </div>
        <br>
        <div id="topicos">
            Demonstração
            <div>

            </div>
        </div>
        <br>
    
    
</body>
</html>
