<!DOCTYPE html>
<html>

<head>
    <title>Atividade com o Github</title>
    <style type="text/css">
        body {
            margin: 30 px;
            padding: 0;
            color: #000;
            background: #9df0c6;
            
        }

        #geral {
            width: 960px;
            margin: 30 px;
            background: #9dc4f0;
        }

        #tituloPagina {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20pt;
            font-weight: bolder;
         
        }

        #topicos {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            font-weight: bold;
            text-align: center;
        }

        #corpoTopicos {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
        }

        #paragraph {
            text-align: left;
           
        }
        #conteudo-1 {
        float:left;
        width:400px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        background: #9dc4f0;
        
        }
        #conteudo-2 {
        float:right;
        width:720px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        background: #9dc4f0;
        }
        #conteudo-2-1 {
        float:left;
        width:400px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        background: #9dc4f0;
       
        }
        #conteudo-2-2 {
        float:right;
        width:500px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        background: #9df0c6;
        
        }

        div {
            background: #9df0c6;
            color: #0b0b0b;
            padding: 10px;
            margin: 10px;
            
            }
        
    </style>
</head>

<body>
    <h1 id="tituloPagina">
        <center>Atividade com o Github <img src="Images/gitLogo.png" width="40" height="40">
    </h1>
    <div id="topicos">
        Git x GitHub x Git Desktop
        <div>

        </div>
    </div>
    <div id="topicos">
        Demonstração 
        
        <div>

        </div>
    </div>
    
    <br>
    <div id="conteudo-1">
       <h4>Principais Comandos</h4> 
        <div>
            <p id="paragraph" style="color: rgb(10, 38, 116);">
            <div>
                O que é Commit num Sistema de Controle de Versão

                Em sistemas de controle de versão, como o Git, um commit adiciona as alterações mais recentes do
                código-fonte para o repositório,
                tornando essas alterações parte da revisão principal do repositório.

                É importante ressaltar que os commits nos sistemas de controle de versão são mantidos no repositório
                indefinidamente.

                Assim, quando outros usuários fizerem uma atualização ou check-out no repositório, eles receberão a
                última versão confirmada.

                Os sistemas de controle de versão permitem reverter facilmente
                 para versões anteriores. Nesse contexto, um commit dentro 
                 de um sistema de controle de versão é protegido, 
                 pois é facilmente revertido, mesmo após o commit ter sido aplicado.

            </div>
            <div>
                <h4>PARTE BARBARA</h4>
                AAAAAAAAAAAAA VOU SURTAR
            </div>
            <div>
                <br>
                <br>
                <br>
            </div>
            <div>
                <h4>TESTE 2</h4>
                SOMENTE TESTE
            </div>
            <div>
                <br>
                <br>
                <br>
            </div>
            <div>
                <h4>Lorem Ipsom 3</h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ornare luctus enim, a dapibus arcu ornare nec. Praesent dictum, tellus eget imperdiet facilisis, ipsum massa aliquam ex, vitae luctus nibh ligula ut ligula. Morbi congue sem vel purus tincidunt bibendum. Pellentesque tristique nibh dignissim elementum vestibulum. Morbi fringilla libero nec ligula iaculis posuere eu non magna. Proin quis tellus at orci aliquam aliquam a a tortor. Pellentesque aliquet risus ac nisi porttitor varius. 
                Donec feugiat purus massa, ut interdum nisi gravida sed.
            </div>
            <div>
                <br>
                <br>
                <br>
            </div>
            <div style='text-align:justify'>
                
                <h4>inserindo imagens</h4>
                A parte de inserir imagens ficou comigo, Bárbara. Inicialmente, foi definido com o grupo quais imagens que teríamos que inserir e ficou acordado que seria um print do que cada um fez ao lado do texto de explicação. Minha parte foi localizar qual era o texto de cada um no código para inserir a imagem correta;  Definir o tamanho ideal para cada imagem (que no fim ficou padrão para todas as imagens já que o site é somente de "teste" para aprendermos a mexer no GitHub na prática). Neste processo, eu Bárbara, encontrei alguns empecilhos para inserir a imagem pois eu não estava inserindo o local da imagem, só o nome. Quando descobri, foi só repetir para todas as imagens. Sobre o Git Hub, acredito que foi uma experiencia muito enriquecedora pois consegui aprender vários termos e usalos na prática para me comunicar com o grupo.
            </div>
            
            <br>
        </div> 
        </p>
    </div>
    <div id="conteudo-2-1">
        
        <div>
            <p id="paragraph" style="color: rgb(10, 38, 116);">
            <div>
                <h4>Git push e sincronização</h4>

                O git push é um dos muitos componentes usados no processo geral de "sincronização" do Git.
                Os comandos de sincronização operam em branches remotos que são configuradas usando o comando git
                remote.
                O git push pode ser considerado um comando de "upload", enquanto o git fetch e o git pull podem ser
                considerados comandos de "download". Assim que os conjuntos de alterações tiverem sido movidos
                por meio de um download ou upload, um git merge pode ser realizado no destino para integrar as
                modificações.
            </div>
            <div>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            
            <div>
                <h4>Lorem Ipsom 1 coluna 2</h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ornare luctus enim, a dapibus arcu ornare nec. Praesent dictum, tellus eget imperdiet facilisis, ipsum massa aliquam ex, vitae luctus nibh ligula ut ligula. Morbi congue sem vel purus tincidunt bibendum. Pellentesque tristique nibh dignissim elementum vestibulum. Morbi fringilla libero nec ligula iaculis posuere eu non magna. Proin quis tellus at orci aliquam aliquam a a tortor. Pellentesque aliquet risus ac nisi porttitor varius. 
                Donec feugiat purus massa, ut interdum nisi gravida sed.
            </div>
            <div>
                <br>
                <br>
                <br>
            </div>
            
            <div>
                <h4>Lorem Ipsom 2 coluna 2</h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ornare luctus enim, a dapibus arcu ornare nec. Praesent dictum, tellus eget imperdiet facilisis, ipsum massa aliquam ex, vitae luctus nibh ligula ut ligula. Morbi congue sem vel purus tincidunt bibendum. Pellentesque tristique nibh dignissim elementum vestibulum. Morbi fringilla libero nec ligula iaculis posuere eu non magna. Proin quis tellus at orci aliquam aliquam a a tortor. Pellentesque aliquet risus ac nisi porttitor varius. 
                Donec feugiat purus massa, ut interdum nisi gravida sed.
            </div>
            <div>
                <br>
                <br>
                <br>
            </div>
            
            <div>
                <h4>Lorem Ipsum 3 coluna 2 </h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ornare luctus enim, a dapibus arcu ornare nec. Praesent dictum, tellus eget imperdiet facilisis, ipsum massa aliquam ex, vitae luctus nibh ligula ut ligula. Morbi congue sem vel purus tincidunt bibendum. Pellentesque tristique nibh dignissim elementum vestibulum. Morbi fringilla libero nec ligula iaculis posuere eu non magna. Proin quis tellus at orci aliquam aliquam a a tortor. Pellentesque aliquet risus ac nisi porttitor varius. 
                Donec feugiat purus massa, ut interdum nisi gravida sed.
            </div>
            <div>
                <br>
                <br>
                <br>
            </div>
            
            <div div style='text-align:justify'>
                <h4 >Descrição da imagem</h4>
                Ao lado, deixo a imagem que escolhi para anexar junto a minha fala. Nosso grupo que se esforçou bastante para fazer este trabalho!
             <!--   <img src="Images/nós.jpg" width="450" height="250" align ="right">  -->
            </div>
            <br>
            <div>

            </div>
            <br>
            <div>

            </div>
        </div> 
        </p>
    </div>
    <br>
    <div>
        <br>
        <br>
    </div>
<div id="conteudo-2-2">
    <div>
        <img src="Images/gitLogo.png" width="250" height="250">
    </div>
    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
        
    </div>  
    <div>
        <img src="Images/gitLogo.png" width="250" height="250">
    </div>
    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>  
    <div>
        <img src="Images/gitLogo.png" width="250" height="250">
    </div>
    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>  
    <div>
        <img src="Images/gitLogo.png" width="250" height="250">
    </div>
    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>  
    <div>
        <img src="Images/nós.jpg" width="500" height="300" >
    </div>
   
    
       
    
    
</div>

    <br>
    
    <br>
    
    <br>


    

    

</body>

</html>